This Project is to add python codes for Math, Stat

1. Distributions utils
    Nomral, Log normal, poisson, truncated pareto, binomial and beta

2. Optimizers
3. Risk calculatios
4. Vector analysis from linear alebra